DB_URL=jdbc:postgresql://host.docker.internal:5432/financeiro_db
DB_USER=admin
DB_PASSWORD=Application@2025

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=username
MAIL_PASS=password

S3_KEY=access-key
S3_SECRET=secret-access-key