spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.br.financeiro=DEBUG

financeiro.mail.host=smtp.gmail.com
financeiro.mail.port=587
financeiro.mail.username=username
financeiro.mail.password=password

financeiro.s3.access-key-id=access-key
financeiro.s3.secret-access-key=secret-access-key