spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
storage.enabled=false

spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.br.financeiro=DEBUG

financeiro.mail.host=${MAIL_HOST}
financeiro.mail.port=587
financeiro.mail.username=${MAIL_USER}
financeiro.mail.password=${MAIL_PASS}

financeiro.s3.access-key-id=${S3_KEY}
financeiro.s3.secret-access-key=${S3_SECRET}