spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abel1970

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.br.financeiro=DEBUG

financeiro.mail.host=smtp.gmail.com
financeiro.mail.port=587
financeiro.mail.username=sge.software2020
financeiro.mail.password=softsge123456

financeiro.s3.access-key-id=AKIAJ6FXRC4BUMUKOXIQ
financeiro.s3.secret-access-key=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